<!DOCTYPE html>
<html lang="en">

<head>
    <title>mark | Take Attendance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-colors/1.2.5/colors.min.css">
</head>

<body>
    <div class="container shadow teacher-block bg-grey-50">
        <div class="img-header">
            <h1>Subject Name</h1>
            <img src="images/Hero_Background.png" alt="check">
            <div class="btns">
                <button type="button" name="button" class="btn btn-default">Take Attendance</button>
            </div>
        </div>
        <div class="period-container">
            <div class="heading">
                <h3>Subject Name</h3>
                <h4><i class="material-icons md-18">access_time</i> Time <i class="material-icons md-18">location_on</i> Location</h4>
            </div>
            <div class="student">
                <h4 class="line-behind-text">STUDENTS</h4>
                <div class="student-id center-text">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id center-text">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id center-text">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class= "slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
                <div class="student-id">
                    <span class="text">60003130014</span>
                    <label class="switch">
                        <input type="checkbox">
                        <div class="slider"></div>
                    </label>
                </div>
            </div>
            <div class="attendance-bottom">
                <button type="button" class="btn btn-primary btn-lg">SUBMIT <i class="material-icons">assignment_turned_in</i></button>
            </div>
        </div>
    </div>
    <br><br><br>

</body>

</html>
