<!DOCTYPE html>
<html lang="en">

<head>
    <title>mark | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
</head>

<body>
    <div class="container text-center bg-home">
        <div class="img-logo">
            <img src="images/Logo.png" alt="check">
        </div>
        <h1 class="home-heading">Welcome!</h1><br>
        <p>Start managing your lecture<br>quickly and efficiently </p>
        <button type="button" name="sign_in" class="btn btn-sign-in">SIGN IN</button>
        <button type="button" name="sign_up" class="btn btn-sign-up">SIGN UP</button>
    </div>

</body>

</html>
