<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mark | Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="container text-center bg-home">
        <div class="img-upload">
            <i class="material-icons">add_a_photo</i>
        </div>
        <div class="row form">
        <div class="col-xs-12">
            <label for="name">Name</label>
            <input class="form-control" id="name" type="text" placeholder="Mike Davidson">
        </div>
        <div class="col-xs-12">
            <label for="email">Email</label>
            <input class="form-control" id="email" type="email" placeholder="davidson@mail.com">
        </div>
        <div class="col-xs-12">
            <label for="password">password</label>
            <input class="form-control" id="password" type="password" placeholder="8+ characters">
        </div>
        <div class="col-xs-12">
            <button type="button" name="sign_in" class="btn btn-sign-up btn-block">SIGN UP</button>
            <p class="no-account hav-account">ALREADY HAVE AN ACCOUNT?  <a href="#">SIGN IN</a></p>
        </div>
    </div>
    </div>

</body>

</html>
