<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mark | Sign In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400" rel="stylesheet">
</head>

<body>

    <div class="container text-center bg-home">
        <div class="img-logo">
            <img src="images/Logo.png" alt="check">
        </div>
        <div class="row form">
        <div class="col-xs-12">
            <label for="username">username</label>
            <input class="form-control" id="username" type="text" placeholder="davidson@mail.com">
        </div>
        <div class="col-xs-12">
            <label for="password">password</label>
            <input class="form-control" id="password" type="password" placeholder="••••••••">
        </div>
        <div class="col-xs-12">
            <button type="button" name="sign_up" class="btn btn-sign-in btn-block">SIGN IN</button>
            <p class="no-account">DONT HAVE AN ACCOUNT?  <a href="#">SIGN UP</a></p>
        </div>
    </div>
    </div>

</body>

</html>
