<!DOCTYPE html>
<html lang="en">

<head>
    <title>mark | Teacher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-colors/1.2.5/colors.min.css">
</head>

<body>
    <div class="container shadow teacher-block">
        <div class="img-header">
            <h1>Teacher Name</h1>
            <img src="images/Hero_Background.png" alt="check">
            <div class="btns">
                <button type="button" name="button" class="btn btn-default">Daily Report</button>
                <button type="button" name="button" class="btn btn-default">Weekly Report</button>
                <button type="button" name="button" class="btn btn-default">Change Lecture</button>
            </div>
        </div>
        <div class="period-container">
            <h4 class="period-heading">tuesday, march 21</h4>

            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                    <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>
            <div class="period">
                <div class="psubject">Subject Name</div>
                <div class="pteacher">B.E.I.T. Div: E</div> <!-- year dept div: division name -->
                <div class="pdetails">
                    <span class="ptime"><i class="material-icons md-18">access_time</i> Time</span>
                     <span class="plocation"><i class="material-icons md-18">location_on</i> Location</span>
                </div>
            </div>

        </div>
    </div>

</body>

</html>
