<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body {
  font-family: Arial;
			background-image: url("wp3284832.gif");
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
	color: aliceblue;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
		.dropbtn {
  background-color:#0079CD;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
			width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
		.sidenav1
		{
			height:100%;
			width: 200px;
			position:static;
			z-index: 1;
			top: 0;
			left: 0;
			
			overflow-x: hidden;
			 padding-top: 20px;
			
		}
		
/* Style the sidenav links and the dropdown button */
.sidenav1 a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
	
}
/* On mouse-over */
.sidenav1 a:hover {
  color: #f1f1f1;
}
		form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #EB6402;}
</style>
</head>

<body>
	
<table width="1340" border="1">
  <tbody>
    <tr>
		<td width="141" height="71"><img src="logo.png" width="141" height="67" alt=""/></td>
      <td width="869"> <form class="example" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search" >
  <button type="submit">Find</i></button>
</form>
      <td width="99"><div class="dropdown">
  <button class="dropbtn">My Account</button>
  <div class="dropdown-content">
    <a href="#">My Profile</a>
    <a href="#">Velvet Pass</a>
    <a href="#">Orders</a>
	  <a href="#">Rewards</a>
	  <a href="#">Wishlist</a>
  </div>
</div></td>
      <td width="98"><div class="dropdown">
  <button class="dropbtn">More Settings</button>
  <div class="dropdown-content">
    <a href="#">Notification Preferences</a>
    <a href="#">Sell on GBOF
    
    </a>
    <a href="#">24X7 Customer Care</a>
	  <a href="#">Advertise</a>
	  <a href="#">Download App</a>
		  </div></div></td>
	<td width="98"><div class="dropdown">
  <button class="dropbtn">View Cart</button>
  <div class="dropdown-content">
    <a href="#">Add from cart</a>
    <a href="#">Remove from cart</a>
    <a href="#">Complaint System</a>
		  </div></div></td>	
    </tr>
  </tbody>
</table>
<table width="1340" border="1" bgcolor="#AEC733">
  <tbody>
    <tr>
      <th scope="col">
		<div class="dropdown2">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</th>
		 <th scope="col">
		<div class="dropdown2">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</th>
		 <th scope="col">
		<div class="dropdown2">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</th>
		 <th scope="col">
		<div class="dropdown2">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</th>
		 <th scope="col">
		<div class="dropdown2">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</th>
		 <th scope="col">
		<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</th>
		
    </tr>
  </tbody>
</table>
<img src="catban-1020200803112023.jpg" width="1410" height="315" alt=""/>
      <td width="393"></td>
    
<div class="sidenav1">
  <a href="#about">Brands</a>
  <a href="#services">Ratings</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
  <a href="#contact">Funding</a>
</div>
<table width="1445" border="1">
  <tbody>
    <tr>
      <th width="267" scope="col"><div class="card">
  <img src="ak.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Batman:Arkham Knight</h1>
  <p class="price">&#x20b9;1500</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
      <th width="343" scope="col"><div class="card">
  <img src="bc.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
      <th width="440" scope="col"><div class="card">
  <img src="dm.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
      <th width="367" scope="col"><div class="card">
  <img src="drums.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
    </tr>
    <tr>
      <th scope="row"><div class="card">
  <img src="fg.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
      <td><div class="card">
  <img src="keyboard-instruments-500x500.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
      <td><div class="card">
  <img src="lis.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
      <td><div class="card">
  <img src="mk.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
    </tr>
    <tr>
      <th scope="row"><div class="card">
  <img src="oc.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
      <td><div class="card">
  <img src="Queen_Greatest_Hits.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
      <td><div class="card">
  <img src="ue.jpg" id="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
      <td><div class="card">
  <img src="wwe 2k19.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
    </tr>
    <tr>
      <th scope="row"><div class="card">
  <img src="bh.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></th>
      <td><div class="card">
  <img src="cj.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
      <td><div class="card">
  <img src="sh.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
      <td><div class="card">
  <img src="mk1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">&#x20b9;19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div></td>
    </tr>
  </tbody>
</table> 
</body>
	<footer class="Copyright" id="Copyright">My Stuff.Don't touch.Copyight Aryaman Mishra.</footer>
</html>
<th scope="col">Mobiles</th>
      <th scope="col">TV</th>
      <th scope="col">Men</th>
      <th scope="col">Women</th>
      <th scope="col">Kids</th>
      <th scope="col">Home</th>
      <th scope="col">Furniture</th>
      <th scope="col">Others</th>