<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Facts-Flower1</title>
	<style type = "text/css">
		body
		{
			 background-image: url("1178586.jpg");
 
		}
	h1
		{
			text-align: center;
			font-family: Times Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			border:dashed;
			border-color: orange;
		}
	h2
		{
			text-align: center;
			border-color: yellow;
			border:dotted;
		}
		h3
		{
			text-align: center;
			border-color:green;
			border:groove;
		}
		h4
		{
			text-align: center;
			border: ridge;
			border-color: red;
		}
		p
		{
			font-family: Greorgia;
			text-decoration: inherit;
			text-align: center;
			text-decoration-color: burlywood;
			border:outset;
			border-color: blue;
		}
	</style>
</head>

<body>
	<h1><center>Information on Aconite</center></h1>
	<h2>Sun Needs:Partial Shade</h2>
	<h3>Soil Needs:Well-drained</h3>
	<h4>Zones:4-9</h4>
	<p>Height:0.25-0.5 feet</p>
	<p>Blooms in:Early Spring</p>
	<p>Features:Deer resistant</p>
	
</body>
</html>
