<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	 <style type = "text/css">
		 body
		 {
			 background-image: url("102810475-white-flower-on-a-white-background-white-flower-close-up-wedding-abstract-background.jpg");
		 }
  h1 {
  border-color: red;
  border-width: .25em;
  border-style:dashed;
		 }
		 h2
		 {
			 border: thin;
			 border-style:inset;
			 border-color: yellow;
		 }
	.sidenav1  {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
		 }
		 a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color:orangered;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;     
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}
		 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
	color: black;
}
		 .price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
	</style>
}
</head>

<body>
<h1><center>
Nature of Flowers
</center></h1>
	  <h2><center>Welcome to the Virtual World of Flowers</center></h2>
	<div class="sidenav1">
  <li><a href="#about">Home</a></li>
  <li><a href="#services">Gardening</a></li>
  <li><a href="#clients">Outdoor Living</a></li>
  <li><a href="#contact">Indoor Living</a></li>
  <li><a href="#contact">Contacts</a></li>
</div>
      <table width="1445" cellspacing="0">
  <tbody>
    <tr>
      <th width="267" scope="col"><div class="card">
  <img src="winter-aconite-720790.jpg" alt="akonitium" style="width:100%">
  <h2>Aconitium</h2>
		  <p>Aconites are one of the first bulb flowers to bloom in the spring and are known for their cheerful yellow color. Plant Aconites in a large group together and you'll be able to smell their sweet, honey-like fragrance</p>
  <p><button onclick="document.location='Facts-Flower1.html'">Facts-Flowers</button></p>
		  <p><button onclick="document.location='Reference-1.html'">References-Additional Resources</button></p>
		  <p><button>Buy</button></p>
</div></th>
		 <th width="267" scope="col"><div class="card">
  <img src="flowers-882835-640.jpg" alt="bog" style="width:100%">
  <h2>Basket of Gold</h2>
			 <p>With bright yellow, low-growing flowers, no wonder where the Basket of Gold got its name. Given its short height and golden color, this makes for a perfect addition to a rock garden or xeriscape.</p>
  <p><button onclick="document.location='Facts-Flower2.html'">Facts-Flowers</button></p>
		  <p><button onclick="document.location='Reference-2.html'">References-Additional Resources</button></p><p><button>Buy</button></p>
</div></th>
		 <th width="267" scope="col"><div class="card">
  <img src="butterfly-weed-50188.jpg" alt="bw" style="width:100%">
  <h2>Butterfly Weed</h2>
			 <p>The aptly named Butterfly Weed is a favorite among butterflies, but also bees and other beneficial insects. Propagation may take some time, but once the Butterfly Weed starts growing this hardy plant can endure full sun and a variety of soil types.</p>
  <p><button onclick="document.location='Facts-Flower3.html'">Facts-Flowers</button></p>
		  <p><button onclick="document.location='Reference-3.html'">References-Additional Resources</button></p><p><button>Buy</button></p>
</div></th>
	  </tr>
	  <tr>
		<th width="267" scope="col"><div class="card">
  <img src="daisies-276112.jpg" alt="daisy" style="width:100%">
  <h2>Daisy</h2>
			 <p>The iconic, playful daisy is most recognized for its bright yellow center and white petals. Daisies are easy to grow and not fussy when it comes to soil types, although it does thrive in full sun.</p>
  <p><button onclick="document.location='Facts-Flower4.html'">Facts-Flowers</button></p>
		  <p><button onclick="document.location='Reference-4.html'">References-Additional Resources</button></p><p><button>Buy</button></p>
</div></th>
		  <th width="267" scope="col"><div class="card">
  <img src="evergreen-candytuft-324393.jpg" alt="ec" style="width:100%">
  <h2>Evergreen Candytuft</h2>
			 <p>Know for its small, cloud-like blooms, this sun-loving flower makes for a great addition to rock gardens. Often cascading over rocks or walls, the Evergreen Candytuft is ideal for a filler in containers or to act as a border.</p>
  <p><button onclick="document.location='Facts-Flower5.html'">Facts-Flowers</button></p>
		  <p><button onclick="document.location='Reference-5.html'">References-Additional Resources</button></p><p><button>Buy</button></p>
</div></th>
		  <th width="267" scope="col"><div class="card">
  <img src="fennel-223059.jpg" alt="f" style="width:100%">
  <h2>Fennel</h2>
			 <p>When not harvested, this edible perennial herb can grow up to 6 feet tall and feature dark foliage. It also attracts beneficial insects, including swallowtail butterflies.</p>
  <p><button onclick="document.location='Facts-Flower6.html'">Facts-Flowers</button></p>
		  <p><button onclick="document.location='Reference-6.html'">References-Additional Resources</button></p><p><button>Buy</button></p>
</div></th>
	  </tr>
	  </tbody>
		  </table>
</body>
</html>
